map "$time_iso8601" $date { ~^(\d+)-(\d+)-(\d+)T(\d+):(\d+):(\d+).+$ "$1-$2-$3 $4:$5:$6"; }

log_format track_log escape=none "time=$date\t$args_t";

server {
  listen 127.0.0.1:8998;

  set $args_t '';
  set $urie '';
  log_by_lua_block {
    ngx.var.args_t = ngx.var.args:gsub('&', '\t');
    ngx.var.urie = ngx.var.uri:gsub('/', '');
  }
  
  access_log /var/log/track/in_$urie.log track_log;
  return 200;
}
