map "$time_iso8601" $time_local_ms { ~(^\d+)-(\d+)-(\d+)$ $1-$2-$3; }

log_format track_log "time=$time_iso8601&$args";

server {
  listen 127.0.0.1:8998;
  access_log /var/log/track/in.log track_log;
}
