map "$time_iso8601" $date { ~(^\d+)-(\d+)-(\d+).+$ $1-$2-$3; }
map "$args" $args_t {
  ~^([^&]+)$ $1;
  ~^(.+?)&(.+?)$ "$1 $2";
}

log_format track_log "time=$date\t$args_t";

server {
  listen 127.0.0.1:8998;
  access_log /var/log/track/in.log track_log;
  return 200;
}
